C:\Users\serap\source\repos\Odev2.3\Odev2.3\bin\Debug\Odev2.3.exe.config
C:\Users\serap\source\repos\Odev2.3\Odev2.3\bin\Debug\Odev2.3.exe
C:\Users\serap\source\repos\Odev2.3\Odev2.3\bin\Debug\Odev2.3.pdb
C:\Users\serap\source\repos\Odev2.3\Odev2.3\obj\Debug\Odev2.3.csproj.AssemblyReference.cache
C:\Users\serap\source\repos\Odev2.3\Odev2.3\obj\Debug\Odev2._3.PersonelKayitFormu.resources
C:\Users\serap\source\repos\Odev2.3\Odev2.3\obj\Debug\Odev2._3.Properties.Resources.resources
C:\Users\serap\source\repos\Odev2.3\Odev2.3\obj\Debug\Odev2.3.csproj.GenerateResource.cache
C:\Users\serap\source\repos\Odev2.3\Odev2.3\obj\Debug\Odev2.3.csproj.CoreCompileInputs.cache
C:\Users\serap\source\repos\Odev2.3\Odev2.3\obj\Debug\Odev2.3.exe
C:\Users\serap\source\repos\Odev2.3\Odev2.3\obj\Debug\Odev2.3.pdb
